last_window=VK_ALT%VK_TAB@acdb@win,VK_ALT%VK_SHIFT%VK_TAB@@nix
desktop=VK_WINDOWS%VK_D@acdb@win,@@nix
active_windows=VK_ALT%VK_TAB@acd@win,@@nix
escape=VK_ESCAPE@ab@win,VK_ESCAPE@ab@nix
close_window=VK_ALT%VK_F4@acdb@win,VK_ALT%VK_SPACE%VK_UP%VK_ENTER@acdbefgh@nix
close_tab=VK_CONTROL%VK_W@acdb@win,VK_CONTROL%VK_W@acdb@nix
new_tab=VK_CONTROL%VK_T@acdb@win,VK_CONTROL%VK_T@acdb@nix
next_tab=VK_CONTROL%VK_TAB@acdb@win,VK_CONTROL%VK_TAB@acdb@nix
previous_tab=VK_CONTROL%VK_SHIFT%VK_TAB@acefdb@win,VK_CONTROL%VK_SHIFT%VK_TAB@acefdb@nix
forward=VK_ALT%VK_RIGHT@acdb@win,VK_ALT%VK_RIGHT@acdb@nix
back=VK_ALT%VK_LEFT@acdb@win,VK_ALT%VK_LEFT@acdb@nix
reload=VK_F5@ab@win,VK_F5@ab@nix
open=VK_ENTER%VK_ALT@abd@win,VK_ENTER@ab@nix
left=VK_LEFT@ab@win,VK_LEFT@ab@nix
right=VK_RIGHT@ab@win,VK_RIGHT@ab@nix
down=VK_DOWN@ab@win,VK_DOWN@ab@nix
up=VK_UP@ab@win,VK_UP@ab@nix
menu=VK_CONTEXT_MENU@ab@win,VK_CONTEXT_MENU@ab@nix
print_screen=VK_PRINTSCREEN@ab@win, VK_PRINTSCREEN@ab@nix
home=VK_HOME@ab@win,VK_HOME@ab@nix
page_up=VK_PAGE_UP@ab@win,VK_PAGE_UP@ab@nix
page_down=VK_PAGE_DOWN@ab@win,VK_PAGE_DOWN@ab@nix
window_options=VK_ALT%VK_SPACE@acdb@win,VK_ALT%VK_SPACE@acdb@nix
next=VK_TAB@ab@win,VK_TAB@ab@nix
stop=VK_SPACE@ab@win,VK_SPACE@ab@nix
full_screen=VK_F@ab@win,VK_F@ab@nix
volume_up=VK_CONTROL%VK_UP@acdb@win,VK_CONTROL%VK_UP@acdb@nix
volume_down=VK_CONTROL%VK_DOWN@acdb@win,VK_CONTROL%VK_DOWN@acdb@nix
switch_workspace_left=VK_CONTROL%VK_ALT%VK_LEFT@acefdb@win,VK_CONTROL%VK_ALT%VK_LEFT@acefdb@nix
switch_workspace_right=VK_CONTROL%VK_ALT%VK_RIGHT@acefdb@win,VK_CONTROL%VK_ALT%VK_RIGHT@acefdb@nix
switch_workspace_up=VK_CONTROL%VK_ALT%VK_UP@acefdb@win,VK_CONTROL%VK_ALT%VK_UP@acefdb@nix
switch_workspace_down=VK_CONTROL%VK_ALT%VK_DOWN@acefdb@win,VK_CONTROL%VK_ALT%VK_DOWN@acefdb@nix
