#up=volume_up
#down=stop
#left=forward
#right=back
up=up
down=down
left=right
right=left
#down=switch_workspace_down
#up=switch_workspace_up
#left=switch_workspace_left
#right=switch_workspace_right
UP_COMMAND_MULTIPLICITY=500
DOWN_COMMAND_MULTIPLICITY=500
LEFT_COMMAND_MULTIPLICITY=900
RIGHT_COMMAND_MULTIPLICITY=900